# job4j

./: .gitignore  .travis.yml  README.md  gcGC.log.0  git  log.txt  log2.txt  log_found_files_chapter_001_12.txt  pom.xml
chap_0099/src/main/java/ru/job4j/concurrent/: ThreadState.java  Wget2.java
chap_0099/src/main/java/ru/job4j/downloader/: FileDownloadApp.java
chapter_001/: pom.xml
chapter_001/src/main/java/ru/job4j/array/: ArrayChar.java  ArrayDuplicate.java  ArraySort.java  BubbleSort.java  Check.java  FindLoop.java  Matrix.java  MatrixCheck.java  Square.java  Turn.java
chapter_001/src/main/java/ru/job4j/calculate/: Calculate.java  package-info.java
chapter_001/src/main/java/ru/job4j/calculator/: Calculator.java
chapter_001/src/main/java/ru/job4j/condition/: DummyBot.java  Max.java  MultiMax.java  Point.java  Triangle.java
chapter_001/src/main/java/ru/job4j/converter/: Converter.java
chapter_001/src/main/java/ru/job4j/fit/: Fit.java
chapter_001/src/main/java/ru/job4j/loop/: Board.java  Counter.java  Factorial.java  Paint.java
chapter_001/src/main/java/ru/job4j/samples/: Car.java  CarUsage.java  Driver.java  Help.java  Size.java  TruckerJob.java
chapter_001/src/test/java/ru/job4j/array/: ArrayCharTest.java  ArrayDuplicateTest.java  ArraySortTest.java  BubbleSortTest.java  CheckTest.java  FindLoopTest.java  MatrixCheckTest.java  MatrixTest.java  SquareTest.java  TurnTest.java
chapter_001/src/test/java/ru/job4j/calculate/: CalculateTest.java
chapter_001/src/test/java/ru/job4j/calculator/: CalculatorTest.java
chapter_001/src/test/java/ru/job4j/condition/: DummyBotTest.java  MaxTest.java  MultiMaxTest.java  PointTest.java  TriangleTest.java
chapter_001/src/test/java/ru/job4j/loop/: BoardTest.java  CounterTest.java  FactorialTest.java  PaintTest.java
chapter_002/: gcStartUI.txt  gcTracker.txt  gcTracker.txt.0  gcTracker.txt.1  gcTracker.txt.2  pom.xml
chapter_002/src/main/java/ru/job4j/coffee/: CoffeeMachine.java  RunCoffeeMachine.java
chapter_002/src/main/java/ru/job4j/models/: Item.java
chapter_002/src/main/java/ru/job4j/profession/: Diagnose.java  Doctor.java  Engineer.java  Pacient.java  Profession.java  Teacher.java
chapter_002/src/main/java/ru/job4j/pseudo/: Paint.java  PseudoApp.java  Square.java  Triangle.java
chapter_002/src/main/java/ru/job4j/start/: ConsoleInput.java  StartUI.java  StubInput.java  Tracker.java
chapter_002/src/main/java/ru/job4j/tracker/: Профилирование приложения Tracker.txt
chapter_002/src/test/java/ru/job4j/pseudo/: PaintTest.java  PaintTestRefactor.java  SqureTest.java  TriangleTest.java
chapter_002/src/test/java/ru/job4j/tracker/: StartUITest.java  TrackerTest.java  ValidateInputTest.java
chapter_003/: pom.xml
chapter_003/src/main/java/ru/job4j/bank/: Account.java  Bank.java  User.java
chapter_003/src/main/java/ru/job4j/comparator/: ListCompare.java
chapter_003/src/main/java/ru/job4j/departments/: DepartmensSorter2.java  DepartmentsSorter.java
chapter_003/src/main/java/ru/job4j/list/: ConvertList2Array.java  ConvertMatrix2List.java
chapter_003/src/main/java/ru/job4j/search/: PhoneDictionary.java  PriorityQueue.java  Task.java
chapter_003/src/main/java/ru/job4j/user/: SortUser.java  User.java  UserConvert.java
chapter_003/src/test/java/ru/job4j/bank/: BankTest.java
chapter_004/: pom.xml
chapter_005/: pom.xml
chapter_006/: pom.xml
chapter_007/: pom.xml
chapter_007/db/scripts/: update_001.sql
chapter_007/src/main/java/ru/job4j/concurrent/: ConcurrentOutput.java  ThreadProgress.java  ThreadSleep.java  ThreadState.java  Wget.java  Wget2.java
chapter_007/src/main/java/ru/job4j/log4j/: FileDownloadApp.java  ShowVersion.java  UsageLog4j.java
chapter_007/src/main/java/ru/job4j/quartz/: AlertRabbit.java
chapter_007/src/main/java/ru/job4j/spammer/: ImportDB.java
chapter_007/src/main/java/ru/job4j/sql/: SQLStorage.java  aggregator.sql  car_catalog.sql  company.sql  filter_products.sql
chapter_007/src/main/java/ru/job4j/trackerSql/: AddItem.java  BaseAction.java  ConnectionRollback.java  ConsoleInput.java  DeleteItem.java  ExitProgram.java  FindItemById.java  FindItemsByName.java  Input.java  Item.java  MemTracker.java  MenuOutException.java  MenuTracker.java  ShowItems.java  SqlTracker.java  StartUI.java  Store.java  StubInput.java  UpdateItem.java  UserAction.java  ValidateInput.java
chapter_007/src/main/java/ru/job4j/tracker_sql/: AddItem.java  BaseAction.java  ConnectionRollback.java  ConsoleInput.java  DeleteItem.java  ExitProgram.java  FindItemById.java  FindItemsByName.java  Input.java  Item.java  MemTracker.java  MenuOutException.java  MenuTracker.java  ShowItems.java  SqlTracker.java  StartUI.java  Store.java  StubInput.java  UpdateItem.java  UserAction.java  ValidateInput.java
chapter_007/src/main/java/ru/job4j/trackersql/: AddItem.java  BaseAction.java  ConnectionRollback.java  ConsoleInput.java  DeleteItem.java  ExitProgram.java  FindItemById.java  FindItemsByName.java  Input.java  Item.java  MemTracker.java  MenuOutException.java  MenuTracker.java  ShowItems.java  SqlTracker.java  StartUI.java  Store.java  StubInput.java  UpdateItem.java  UserAction.java  ValidateInput.java
chapter_007/src/main/resources/: log4j.properties  log4j.xml  log4j2.xml
chapter_007/src/test/java/ru/job4j/trackerSql/: SqlTrackerTest.java
chapter_007/src/test/java/ru/job4j/tracker_sql/: SqlTrackerTest.java
chapter_007/src/test/java/ru/job4j/trackersql/: SqlTrackerTest.java
chapter_008/: gcMainTest.txt  gcOutOfMemory.txt  gcTest.txt  gcVerboseInfo.txt  gcVerboseInfo.txt.0  gcVerboseInfo.txt.1  pom.xml
chapter_008/src/main/resources/: Names.txt  log4j2.xml
chapter_008/src/test/resources/: Address.txt
chapter_009/src/main/resources/: log4j.properties  log4j2.xml
chapter_009_/: pom.xml
chapter_009_/src/main/resources/: log4j.xml
chapter_010/: pom.xml
chapter_common_utils/: pom.xml
chess/src/test/java/ru/job4j/: ChessMovingTest.java
logging/: logfile_download_file.txt  logfile_usageLog.txt
src/ru/job4j/calculate/: Calculate.java
(+437 files in other folders)
