[33mcommit 95be4c2877486721bfa99d9597648973755348c6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Alexander Pimenov <pimalex1978@yandex.ru>
Date:   Wed Mar 13 16:41:43 2019 +0300

    corrected the word "ÆØ®·†≠®•"

[1mdiff --git a/chapter_001/src/main/java/ru/job4j/calculate/Calculate.java b/chapter_001/src/main/java/ru/job4j/calculate/Calculate.java[m
[1mindex 5aedcdc..0fc1f6d 100644[m
[1m--- a/chapter_001/src/main/java/ru/job4j/calculate/Calculate.java[m
[1m+++ b/chapter_001/src/main/java/ru/job4j/calculate/Calculate.java[m
[36m@@ -8,22 +8,22 @@[m [mpackage ru.job4j.calculate; //ru.job4j.calculate - —è–≤–ª—è–µ—Ç—Å—è —ç–ª–µ–º–µ–Ω[m
  */[m
 public class Calculate {    //–Ω–∞–∑–≤–∞–Ω–∏–µ –∫–ª–∞—Å—Å–∞, –≤ –∫–æ—Ç–æ—Ä–æ–º –Ω–∞–±–æ—Ä –∫–æ–º–∞–Ω–¥ –æ–ø–∏—Å—ã–≤–∞—é—â–∏—Ö –ø–æ–≤–µ–¥–µ–Ω–∏–µ –ø—Ä–æ–≥—Ä–∞–º–º—ã, –∫–æ–¥[m
 [m
[31m-/**[m
[31m- * –û–ø—Ç—Å–∞–Ω–∏–µ –ú–µ—Ç–æ–¥–∞[m
[31m- * –ö–æ–Ω—Å—Ç—Ä—É–∫—Ç–æ—Ä, –≤—ã–≤–æ–¥ —Å—Ç—Ä–æ–∫–∏ –≤ –∫–æ–Ω—Å–æ–ª—å[m
[31m- * @param args = args[m
[31m- */[m
[31m-	public static void main(String[] args) {[m
[31m-		System.out.println("Hello World");[m
[31m-	}[m
[31m-	[m
[31m-/**[m
[31m- * Method echo.[m
[31m- * @param name Your name.[m
[31m- * @return Echo plus your name.[m
[31m- */[m
[31m- public String echo(String name) {[m
[31m-    return "Echo, echo, echo : " + name;[m
[31m- }[m
[31m-	[m
[32m+[m[32m    /**[m
[32m+[m[32m     * –û–ø–∏—Å–∞–Ω–∏–µ –ú–µ—Ç–æ–¥–∞[m
[32m+[m[32m     * –ö–æ–Ω—Å—Ç—Ä—É–∫—Ç–æ—Ä, –≤—ã–≤–æ–¥ —Å—Ç—Ä–æ–∫–∏ –≤ –∫–æ–Ω—Å–æ–ª—å[m
[32m+[m[32m     * @param args = args[m
[32m+[m[32m     */[m
[32m+[m[32m    public static void main(String[] args) {[m
[32m+[m[32m        System.out.println("Hello World");[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    /**[m
[32m+[m[32m     * Method echo.[m
[32m+[m[32m     * @param name Your name.[m
[32m+[m[32m     * @return Echo plus your name.[m
[32m+[m[32m     */[m
[32m+[m[32m    public String echo(String name) {[m
[32m+[m[32m        return "Echo, echo, echo : " + name;[m
[32m+[m[32m    }[m
[32m+[m
 }[m
\ No newline at end of file[m
