Шаблон: Фабрика (Factory Method)
========================================================================
Цель:

Создание интерфейса, который создает объект. При этом, выбор того,
экземпляр какого класса создавать остается за классами, которые
имплементируют данный интерфейс.
Другими словами - Фабричный метод определяет общий интерфейс для
создания объектов в суперклассе, позволяя подклассам
изменять тип создаваемых объектов
========================================================================
Для чего используется:

Для делегирования создания экземпляров другому классу.
Фабричный метод, по-сути, возвращает нам конкретный экземпляр
конкретного объекта.
Производится по-сути один продукт.
========================================================================
Пример использования:

- заранее не известно, экземпляры, какого класса нужно будет создавать;
- класс спроектирован таким образом, что создаваемые им объекты имеют
свойства определенного класса.
========================================================================

