# Define the root logger with appender file
#log = /usr/home/log4j
log4j.rootLogger=TRACE, CONSOLE

### «апись в консоль, файла или базу данных.
# CONSOLE appender customisation
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyy-MM-dd HH:mm:ss.SSS} [%-5p] : [%c:%M:%L] : %m%n
#log4j.appender.CONSOLE.layout.ConversionPattern=%d{ISO8601} [%-5p] : [%c:%M:%L] : %m%n

# File appender customisation 1 (дл€ записи по разным адресам)
log4j.appender.FILE1=org.apache.log4j.RollingFileAppender
# Set the name of the file
#log4j.appender.FILE1.File=${log}/log.out
log4j.appender.FILE1.File=logging/testDownloadFile.txt
# Set the immediate flush to true (default)
log4j.appender.FILE1.ImmediateFlush=true
# Set the threshold to debug mode
log4j.appender.FILE1.Threshold=INFO
# Set the append to false, should not overwrite
log4j.appender.FILE1.Append=true
# Set the maximum file size before rollover
log4j.appender.FILE1.MaxFileSize=10MB
# Set the the backup index
log4j.appender.FILE1.MaxBackupIndex=2
# Define the layout for file appender
log4j.appender.FILE1.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE1.layout.ConversionPattern=%d{yyy-MM-dd HH:mm:ss.SSS} [%-5p] - %c:%L - %m%n
log4j.logger.ru.job4j.log4j.FileDownloadApp=INFO, FILE1

# File appender customisation 2 (дл€ записи по разным адресам)
log4j.appender.FILE2=org.apache.log4j.RollingFileAppender
log4j.appender.FILE2.File=logging/testUsageLog4j.txt
log4j.appender.FILE2.MaxFileSize=5MB
log4j.appender.FILE2.threshold=INFO
log4j.appender.FILE2.MaxBackupIndex=2
log4j.appender.FILE2.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE2.layout.ConversionPattern=%d{yyy-MM-dd HH:mm:ss.SSS} [%-5p] - %c:%L - %m%n
log4j.logger.ru.job4j.log4j.UsageLog4j=DEBUG, FILE2
