Шаблон: Абстрактная фабрика (Abstract Factory)
==============================================================================
Цель:

Создание интерфейса, для создания множества взаимосвязанных или взаимозависиммых
объектов, без жесткой привязки к конкретным классам.
Абстрактная фабрика - позволяет создавать семейства связанных объектов,
не привязываясь к конкретным классам создаваемых объектов.
Абстрактная фабрика производит совершенно разные объекты.
==============================================================================
Для чего используется:

Для создания множеств взаимосвязанных объектов.
Производятся разные продукты, но как то взаимосвязаны.
==============================================================================
Пример использования:

- система не должна хависеть от метода создания, компоновки и представления
  входящих в нее объектов;
- входящие взаимосвязанные объекты должны использоваться вместе;
- система должна конфигурироваться одним из множеств объектов, из которых она
  состоит;
- нам необходимо предоставить множество объектов, раскрывая только их интерфейсы,
  но не реализацию.
==============================================================================
