Шаблон: Одиночка (Singleton)
====================================================================================
Цель:

Гарантировать, что у класса будет только один единственный экземпляр и
к нему будет предоставлена глобальная точка доступа.

====================================================================================

Для чего используется:

Для создания единственного экземпляра определенного класса и при этом попытки
создания повторно нового экземпляра этого класса, будут приводить к использованию
уже существующего.

====================================================================================
Пример использования:

- необходим только один экземпляр конкретного класса, который доступен для
  всех клиентов;
- единственный экземпляр должен наследоваться путем порождения подклассов,
  при этом, клиенты имеют возможность работать с классом-наследником без
  модификации своего кода.
- пример: необходимо иметь подключение к одной базе данных, т.е. нужна одна точка входа,
  одна точка подключения к базе, и синглетон и есть этим коннекшеном
- пример: обращаемся к некоторому словарю и он должен быть одинаковым для всех, даже
  после редактирования

====================================================================================